# mockito-soap-cxf

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/skjolber/mockito/soap/: PortManager.java  SoapEndpointRule.java  SoapExtension.java  SoapServerRule.java  SoapServiceExtension.java  SoapServiceFault.java  SoapServiceProxy.java  SoapServiceRule.java  module-info.java
src/main/java/com/skjolberg/mockito/soap/: PortManager.java  SoapEndpointRule.java  SoapServerRule.java  SoapServiceFault.java  SoapServiceProxy.java  SoapServiceRule.java
src/main/java9/: module-info.java
src/test/java/com/github/skjolber/mockito/soap/: BankCustomerService.java  BankCustomerSoapEndpointClassRuleTest.java  BankCustomerSoapEndpointRuleMtomTest.java  BankCustomerSoapEndpointRuleTest.java  BankCustomerSoapServerExtensionTest.java  BankCustomerSoapServerLocalTransportRuleTest.java  BankCustomerSoapServerRuleMtomTest.java  BankCustomerSoapServerRuleTest.java  ShopCustomerService.java  SoapEndpointRuleTest.java  SoapServerExtensionTest.java  SoapServerRuleTest.java  SoapServiceFaultTest.java  SoapServiceRuleTest.java
src/test/java/com/skjolberg/mockito/soap/: BankCustomerService.java  BankCustomerServiceTest.java  BankCustomerServiceTest2.java  BankCustomerSoapEndpointClassRuleTest.java  BankCustomerSoapEndpointRuleMtomTest.java  BankCustomerSoapEndpointRuleTest.java  BankCustomerSoapServerLocalTransportRuleTest.java  BankCustomerSoapServerRuleMtomTest.java  BankCustomerSoapServerRuleTest.java  MyService.java  ShopCustomerService.java  SoapEndpointRuleTest.java  SoapServerRuleTest.java  SoapServiceFaultTest.java  SoapServiceRuleTest.java
src/test/resources/: bindings.xml  logback-test.xml
src/test/resources/example/: getAccountsRequest.xml
src/test/resources/properties/: dev.properties  dev3.properties
src/test/resources/spring/: beans.xml  mtom.xml
src/test/resources/wsdl/: BankCustomerService.wsdl  BankCustomerService.xsd  ShopCustomerService.wsdl  ShopCustomerService.xsd
